<?xml version='1.0' encoding='utf-8'?>
<widget id="fr.glm.employees" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>Gsb2</name>
    <description>
        Gestion des Spécialités
    </description>
    <author email="alain.therrieure.fr" href="http://monDomaine;fr">
        Une réalisation de Alain Therrieure
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
        <application android:usesCleartextTraffic="true" />
    </edit-config>
    <allow-intent href="market:*" />
    <icon density="hdpi" src="www/res/gsb2.png" />
    <preference name="loglevel" value="DEBUG" />
</widget>
