<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gsb2APICli</title>
  <base href="./">
  <meta http-equiv="Content-Security-Policy" content="default-src * gap: https://ssl.gstatic.com;; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e9cdc4a9cfcc812ee65e.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.acf0dec4155e77772545.js" defer></script>
<script type="text/javascript" src="polyfills.35a5ca1855eb057f016a.js" defer></script>
<script type="text/javascript" src="scripts.e700f76d28224d2f0ce3.js" defer></script>
<script type="text/javascript" src="main.1b81b4550a3cd9900e41.js" defer></script>
<script type="text/javascript" src="cordova.js" defer></script>
</body>
</html>
